## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-eba440b684f21711f762.js
  Cache-Control: public, max-age=31536000, immutable
/styles.afbcb68bdb4dfc5d1487.css
  Cache-Control: public, max-age=31536000, immutable
/bfc3b393f484e8017a4ce6b216c744361b202e15-fa0445af11130aa8d98b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-90a104abbf2147fb6f34.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-176649b095bcfef035bd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-page-2-js-8627f0a2f6e4f43ad305.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-9e28ac0a745e9b05345b.js
  Cache-Control: public, max-age=31536000, immutable
/framework-f1bce08531f20f8f68c7.js
  Cache-Control: public, max-age=31536000, immutable
/app-91b2f8e0391a5b2595f4.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-9e28ac0a745e9b05345b.js>; rel=preload; as=script
  Link: </framework-f1bce08531f20f8f68c7.js>; rel=preload; as=script
  Link: </app-91b2f8e0391a5b2595f4.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-eba440b684f21711f762.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-9e28ac0a745e9b05345b.js>; rel=preload; as=script
  Link: </framework-f1bce08531f20f8f68c7.js>; rel=preload; as=script
  Link: </app-91b2f8e0391a5b2595f4.js>; rel=preload; as=script
  Link: </bfc3b393f484e8017a4ce6b216c744361b202e15-fa0445af11130aa8d98b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-90a104abbf2147fb6f34.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-9e28ac0a745e9b05345b.js>; rel=preload; as=script
  Link: </framework-f1bce08531f20f8f68c7.js>; rel=preload; as=script
  Link: </app-91b2f8e0391a5b2595f4.js>; rel=preload; as=script
  Link: </bfc3b393f484e8017a4ce6b216c744361b202e15-fa0445af11130aa8d98b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-90a104abbf2147fb6f34.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-9e28ac0a745e9b05345b.js>; rel=preload; as=script
  Link: </framework-f1bce08531f20f8f68c7.js>; rel=preload; as=script
  Link: </app-91b2f8e0391a5b2595f4.js>; rel=preload; as=script
  Link: </bfc3b393f484e8017a4ce6b216c744361b202e15-fa0445af11130aa8d98b.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-176649b095bcfef035bd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/page-2/
  Link: </webpack-runtime-9e28ac0a745e9b05345b.js>; rel=preload; as=script
  Link: </framework-f1bce08531f20f8f68c7.js>; rel=preload; as=script
  Link: </app-91b2f8e0391a5b2595f4.js>; rel=preload; as=script
  Link: </bfc3b393f484e8017a4ce6b216c744361b202e15-fa0445af11130aa8d98b.js>; rel=preload; as=script
  Link: </component---src-pages-page-2-js-8627f0a2f6e4f43ad305.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page-2/page-data.json>; rel=preload; as=fetch; crossorigin
